# Ultralytics YOLO 🚀, AGPL-3.0 license
# YOLOv8 object detection model with P3-P5 outputs. For Usage examples see https://docs.ultralytics.com/tasks/detect

# Parameters
nc: 1  # number of classes
scales: 
  n: [0.33, 0.25, 1024]  
  s: [0.33, 0.50, 1024]  
  m: [0.67, 0.75, 768]   
  l: [1.00, 1.00, 512]   
  x: [1.00, 1.25, 512]   

# YOLOv8 backbone
backbone:
  # [from, repeats, module, args]
  - [-1, 1, Conv, [64, 3, 2]]  # 0-P1/2
  - [-1, 1, DSConv2D, [128, 3, 2]]  # 1-P2/4
  - [-1, 3, DSConv2D, [128, 3, 1]]  # 2
  - [-1, 1, DSConv2D, [256, 3, 2]]  # 3-P3/8
  - [-1, 6, DSConv2D, [256, 3, 1]]  # 4
  - [-1, 1, DSConv2D, [512, 3, 2]]  # 5-P4/16
  - [-1, 6, DSConv2D, [512, 3, 1]]  # 6
  - [-1, 1, DSConv2D, [1024, 3, 2]]  # 7-P5/32
  - [-1, 3, DSConv2D, [1024, 3, 1]]  # 8
  - [-1, 1, SPPF, [1024, 5]]  # 9

# YOLOv8 head
head:
  - [-1, 1, nn.Upsample, [None, 2, 'nearest']]  # 10
  - [[-1, 6], 1, Concat, [1]]  # 11
  - [-1, 3, C2f, [512]]  # 12

  - [-1, 1, nn.Upsample, [None, 2, 'nearest']]  # 13
  - [[-1, 4], 1, Concat, [1]]  # 14
  - [-1, 3, C2f, [256]]  # 15

  - [-1, 1, Conv, [256, 3, 2]]  # 16
  - [[-1, 12], 1, Concat, [1]]  # 17
  - [-1, 3, C2f, [512]]  # 18

  - [-1, 1, Conv, [512, 3, 2]]  # 19
  - [[-1, 9], 1, Concat, [1]]  # 20
  - [-1, 3, C2f, [1024]]  # 21

  - [[15, 18, 21], 1, Detect, [nc]]  # Detect(P3, P4, P5)